" in order to make your local setting works
" copy this file and rename it as vimrc.local
" add your vimrc configurations here
"==================================================
"  general sets
"==================================================
set relativenumber
set numberwidth=3
set mouse=a
set wrap
"set font
if has("gui_gtk2")
    set guifont=DejaVu\ Sans\ Mono\ 12
elseif has("gui_win32")
    set guifont=DejaVu_Sans_Mono:h12
end
"set myvimrc

"==================================================
"   key mappings:customized keys
"==================================================
"temp mappings
noremap y "+y
noremap yy "+yy
noremap <leader>pi :PlugInstall<cr>
nnoremap <leader>p "+p
"reset  from .vimrc
" noremap j j
" noremap k k
" noremap 0 0
" noremap ' '
" noremap m m
" noremap M M
" Tweak ESC to be 'jk' typed fast
imap jk <ESC>

"nmap <Leader>r :tabedit $MYVIMRC<CR>
nmap <leader>vb :vs ~/.vim/vimrc.bundles<cr>
nmap <Leader>vl :vs ~/.vim/vimrc.local<cr>
nmap <leader>vbl :vs ~/.vim/vimrc.bundles.local<cr>

" any help file is opened in vertical split
autocmd FileType help wincmd L
"nohl no highlight
nnoremap <Esc><Esc> :<C-u>nohlsearch<CR>
" ==================================================
if has("gui_running")
  " GUI is running or is about to start.
  " Maximize gvim window (for an alternative on Windows, see simalt below).
  set lines=999 columns=999
else
  " This is console Vim.
  if exists("+lines")
    set lines=50
  endif
  if exists("+columns")
    set columns=100
  endif
endif

" css del default color value with emmet
autocmd FileType css inoremap dc <C-o>3x

" javascript auto semicolon mapping
autocmd FileType javascript inoremap ;<cr> <end>;<cr>
autocmd FileType javascript inoremap ;; <down><end>;<cr>
